body {
    font-family: "Lato", sans-serif;
    color: black;
}
a {
    text-decoration: none;
    color: #000000;
}
ul {
    list-style-type: none;
}
a:hover {
    text-decoration: none;
    color: #6176FE;
}
#navbar {
    position: fixed;
    width: 100%;
    z-index: 1001;
    opacity: 0.9;
}
#sidebar-wrapper {
    position: fixed;
    width: 150px;
    top: 85px;
}
#content-area {
    margin-left: 120px;
}

.d-flex a:hover {
    text-decoration: none;
    background-color: #E2E7F1;
    color: #6176FE;
}

#menu {
    line-height: 35px;
}

.nav-admin {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}
.nav-admin img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}
.nav-admin i {
    color: gray;
    margin-top: 2px;
}
.dropdown-card {
    position: absolute;
    padding: 10px;
    right: -10px;
    top: 40px;
    width: 170px;
    height: 150px;
    display: none;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}
.nav-admin::after {
    content: "";
    position: absolute;
    color: #000000;
    bottom: 0;
    left: 60%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent white transparent; /* Tạo mũi tên */
    z-index: 1001;
}
.nav-admin:hover .dropdown-card,
.dropdown-card:hover,
.nav-admin::after {
    display: block;
}
.dropdown-card span {
    border-bottom: 1px solid;
}
.dropdown-card-list {
    margin-left: -25px;
    margin-top: -15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
}
.dropdown-card-list-item {
    display: flex;
    gap: 18px;
    align-items: center;
}
.dropdown-card-list-item i {
    color: #000000;
}

.card {
    display: flex;
    align-items: center;
    padding: 40px 30px;
    height: 150px;
    justify-content: space-between;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.card-icon {
    width: 50px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin-top: 0;
    position: absolute;
    top: 0;
    right: 0;
    top: -33px;
    right: 30px;
}
.card-content {
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
}
.card-content-heading {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-title {
    color: #5A5A5A !important;
    font-size: 14px;
}
h5 {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: initial;
    margin-bottom: 0;
}
.card-view {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card-view-number {
    font-size: 12px;
    font-weight: 500;
    display: flex;
    gap: 5px;
    justify-content: end;
    align-items: center;
}
.card-view-all {
    font-weight: 400;
    color: #1A1A1A;
    border-bottom: 1px solid;
    font-size: 12px;
    text-align: center;
}

.row2 {
    margin: 20px 0 0 53px;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}
.row-heading {
    align-items: baseline;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.row2-title {
    font-size: 28px;
    margin: 0;
}
.row2-tab {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.chart {
    position: relative;
    width: 100%;
    height: 10px;
    margin-left: 10px;
}
canvas {
    display: block;
    width: 100%;
    height: 180px;
}

.row2-tab-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    margin-top: -20px;
}
.row2-tab-right-left {
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.right-left-list {
    width: 10px;
    height: 10px;
    position: relative;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
}
.list1 {
    background: #F9C200
}
.list2 {

    background: #6176FE;
}
.list3 {
    background: #09AD95
}
.row2-tab-right-right {
    flex-grow: 1;
    display: flex;
    width: 150px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.row3 {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.row3-table {
    margin: 0;
}
.row3-table-head {
    background: #E2E7F1;
    line-height: 15px;
    display: block;
    width: 100%;
    float: center;
}
.row3-table-head th {
    padding: 10px;
    font-size: 14px;
    color: #5A5A5A;
    text-align: center;
    width: 165px;
}
.row3-table-body {
    position: relative;
    width: 100%;
    height: 330px;
    overflow-y: scroll;
    display: inline-block;
}
.row3-id {
    width: 17.7%;
    vertical-align: middle;
    text-align: center;
    padding: 20px 20px;
}
.row3-time, .row3-yes {
    width: 20%;
    vertical-align: middle;
    text-align: center;
    padding: 20px 30px;
    margin-left: 15px;
}

.row4 {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.row4-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.row4-slider-arrow {
    position: absolute;
    top: -60px;
    left: 900px;
    width: initial;
    height: initial;
    line-height: 40px;
    border-radius: 100%;
    font-size: 25px;
    border: none;
    right: 0;
    background: transparent;
    color: #babdd549;
}
.row4-list {
    margin: 0 -15px;
}
.row4-list-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    width: 100%;
    transform: translate3d(-1px, 0px, 0px);
}
.row4-list-item {
    padding: 20px;
}
.row4-list-item img {
    width: 100px;
    height: 100px;
    gap: 15px;
}
.row4-list-item-track {
    margin: 0 auto;
    text-align: center;
}
.row4-list-item-track h6 {
    font-size: 12px;
}
.row4-list-item-cost {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: #1A1A1A;
    font-weight: 500;
}
.item {
    margin-left: 10px;
    padding: 3px;
    box-shadow: 0 10px 0 0 rgba(0,0,0,0.5);
}

footer {
    text-align: center;
    margin-top: 10px;
    padding: 10px 0;
    background-color: #757171;
    border: 1px solid #7218186b;
}

.custom-alert {
    position: fixed;
    top: 23%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    transition: opacity 1s ease-in-out;
}
.custom-alert.hide {
    opacity: 0;
}

@media only screen and (max-width: 768px) {
    #sidebar-wrapper {
        font-size: 10px;
        width: 100px;
        margin-top: -15px;
    }
    #content-area {
        display: flex;
        flex-direction: column;
    }
    .row.mg-top-10 {
        flex-direction: column;
    }
    .col-lg-3.col-md-6.col-12 {
        width: 100%;
        max-width: 100%;
    }
    .col-lg-6.cl-12 {
        width: 100%;
        max-width: 100%;
    }
    .card {
        width: 120%;
        height: 90%;
    }
    .card-view {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .row2 {
        flex-direction: column;
        width: 76%;
        margin-left: -15px;
        h4 {
            font-size: 16px;
        }
        .row2-tab {
            font-size: 12px;
        }
    }
    .row2-left {
        width: 100%;
        height: 190px;
    }
    .row2-tab-right-left {
        display: flex;
        font-size: 2px;
        margin-left: -10px;
    }
    #transactionType {
        font-size: 10px;
        width: 120%;
    }
    .col-lg-6.cl-12 {
        width: 100%;
        margin-bottom: 20px;
    }
    .col-lg-6.cl-12 span {
        font-size: 10px;
        margin: 0 auto;
    }
    .form-select {
        font-size: 8px;
    }
    .chart {
        width: 100%;
        height: auto;
    }
    #myChart {
        margin-left: -30px;
        width: 120%;
        height: 130px;
    }
    #myChart2 {
        margin-left: -15px;
        width: 111%;
        height: 100px;
    }
    .tab-content {
        width: 100%;
    }

    .col-12 {
        padding: 20px;
    }

    .row3 {
        width: 40%;
        margin-left: -70px;
        overflow-x: auto;
    }
    .row3 table, th, td {
        width: 100%;
    }
    .row3-table-head, .row3-table-body {
        display: flex;
        flex-direction: column;
    }
    .row3-id {
        margin-bottom: 10px;
    }

    .row4 {
        width: 40%;
        margin-left: -70px;
        overflow-x: auto;
    }
    .row4 h4 {
        font-size: 16px;
    }
    .row4-slider {
        overflow-x: auto;
    }
}